.middle{
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.content{
    /*width: calc(100% - 300px);*/
    /*height: calc(100% - 120px);*/
    /*overflow: scroll;*/
    flex: 1;
    padding: 20px;
}