.sidebar{
    /*width: sidebarWidth;*/
    /*height: calc(100% - footerHeight);*/
    /*padding-top: headerHeight;*/
    width: 200px;
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
    overflow: hidden;
    z-index: 3;
}