.header{
    z-index: 1000;
    height: 70px;
    box-sizing: border-box;
    background: #242424;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.headerLogo{
    width: 190px;
    height: 70px;
    display: inline-block;
    float: left;
    background: url("@/assets/images/logo_name.png") no-repeat;
}
.headerNav{
    float: left;
    color: #fff;
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    li{
        list-style-type: none;
    }
}