/*@value constants from '~styles/constants.module.css'*/
/*@value footerHeight, bodyMinWidth from constants;*/

.footer{
    width: 100%;
    /*min-width: bodyMinWidth;*/
    height: 60px;
    background-color: #242424;
    position: fixed;
    bottom: 0;
    color: #000;
}